-- Copyright 2025 Jônatas Venancio Teixeira
-- License: Apache-2.0

function sysCall_init()
    sim = require('sim')
    sim.setStepping(true)
    B2=sim.getObject('..')
    corout=coroutine.create(coroutineMain)
end

function sysCall_actuation()
    if coroutine.status(corout)~='dead' then
        local ok,errorMsg=coroutine.resume(corout)
        if errorMsg then
            error(debug.traceback(corout,errorMsg),2)
        end
    end
end

function coroutineMain()
    while true do
        --print("coroutineMain, B2")
        --print(sim.getInt32Signal("NMBdetect"))
        sim.waitForSignal("B2")
        sim.waitForSignal("NMBdetect")
        if sim.getInt32Signal("NMBdetect")~=nil then
            Pallet=sim.getInt32Signal("NMBdetect")
            --print("pc="..pc)
            p=sim.getObjectPosition(Pallet,B2)
            --print(math.abs(p[1])+math.abs(p[2])+math.abs(p[3]))
            if (math.abs(p[1])+math.abs(p[2])+math.abs(p[3]))<0.017 then
                --print(p)
                if sim.getInt32Signal("B2")==1 then
                    sim.setObjectParent(Pallet,B2,true)
                    sim.setInt32Signal("B2",0)
                    print("B2=0")
                    --print(sim.getInt32Signal("NMdetect"))
                    --print(sim.getInt32Signal("NMBdetect"))
                end
            end
        end
        if sim.getInt32Signal("PCM")~=nil then
            Pallet=sim.getInt32Signal("NMBdetect")
            pc=sim.getInt32Signal("PCM")
            print("pc="..sim.getObjectAlias(pc))
            p=sim.getObjectPosition(pc,Pallet)
            if (math.abs(p[1])+math.abs(p[2])+math.abs(p[3]))<0.07 then
                sim.setObjectParent(pc,Pallet,true)
                sim.setObjectPosition(pc,{0,-0.035,0.03},Pallet)
                sim.clearInt32Signal("B2")
            end
        end
    sim.step()
    end
end

function sysCall_cleanup()
   
end
